# This configuration file identifies general settings
# for the Ansible environment.
[defaults]

# Where to find the list of hosts
inventory = hosts.yml

# Disable general-purpose information collection on control machine
gathering = explicit

# Disable SSH "known_host" key checking; helps with CI
host_key_checking = False

# Use the "network_cli" transport for default; helps for network devices
transport = network_cli

# When our playbooks fail (they probably will), don't create retry files.
retry_files_enabled = False
